# episteme-activemq-auth-plugin

./: .gitignore  README.md  pom.xml
episteme-auth-classic/: pom.xml
episteme-auth-classic/src/main/java/org/episteme/activemq/auth/classic/: AddressExtractor.java  BrokerAuthRequestContext.java  CompositeAuthBrokerFilter.java  CompositeAuthPlugin.java  ConnectionType.java  ConnectionTypeDetector.java
episteme-auth-classic/src/test/java/com/episteme/activemq/auth/classic/: AddressExtractTest.java
episteme-auth-core/: pom.xml
episteme-auth-core/src/main/java/org/episteme/activemq/auth/core/: AuthConfigLoader.java  AuthException.java  AuthPipeline.java  AuthRequestContext.java  AuthValidator.java  AuthenticatedUser.java  ValidatorRegistry.java
episteme-auth-core/src/main/java/org/episteme/activemq/auth/core/utils/: IpAclEntry.java  IpRange.java
episteme-auth-core/src/main/java/org/episteme/activemq/auth/core/validators/: ClientCertValidator.java  IpAclValidator.java  JwtValidator.java
episteme-auth-core/src/test/java/org/episteme/activemq/auth/core/: AuthConfigLoaderTest.java  ValidatorRegistryTest.java
episteme-auth-core/src/test/java/org/episteme/activemq/auth/core/validators/: ClientCertValidatorTest.java  IpAclValidatorHotReloadTest.java  IpAclValidatorTest.java
episteme-auth-core/src/test/resources/: google-jwt-test-config.json  invalid-ip-config.json  invalid-jwt-config.json  invalid-thumbprints-config.json  ip-acl-hot.json  ip-acl.json  ip-certs.json  jwt-validator-test-config.json  minimal-config.json  testcert1.pem  testcert2.pem  testcert3.pem  thumbprint-formats-config.json  valid-complete-config.json  validator-registry-test-config.json
